EMAIL_USERNAME=funmibiajadi@gmail.com
EMAIL_PASSWORD=najfsbibfirnfntx
OPEN_API_KEY= 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
JWT_SECRET_KEY=lfdskjhalkdjfhdsklfjadslkfjdsflkjhdsflkjhdfklajsdfhalkdsjfhadlskjfhadslkfjhadsflkjhsdflkadsjfhadlskfjhds
# ransom 64 character string
JWT_TOKEN_VALIDITY=86400000
# 24 hours in milliseconds
